{
  "name": "smoothi",
  "version": "1.0.0",
  "description": "A data management tool.",
  "main": "index.js",
  "scripts": {
    "test": "initialized",
    "build": "cp -r ./src/* ./dist/ && npx tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "keywords": [
    "tailwind",
    "smoothi"
  ],
  "author": "Viraj Shoor",
  "license": "UNLICENSED",
  "dependencies": {
    "tailwindcss": "^3.3.3"
  }
}
